[global]
include = leads.cfg

[lagou]
update = no
#start_url = https://www.lagou.com/jobs/positionAjax.json?px=default&needAddtionalResult=false
#post = first=false&pn=[range(1,31)]&kd=['数据科学家','自然语言处理','机器学习','人工智能']
start_url = https://www.lagou.com/jobs/positionAjax.json?hy=['移动互联网', '电子商务', '金融', '企业服务', '教育', '文化娱乐', '游戏', 'O2O', '硬件', '社交网络', '旅游', '医疗健康', '生活服务', '信息安全', '数据服务', '广告营销', '分类信息', '招聘', '其他']&px=new&needAddtionalResult=false
post = first=false&pn=[range(1,31)]&kd=
